GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY="AIzaSyCdj5xgzexTTvOArNWp7zghyTdqPwiBY3k"
MODEL = "gemini-2.0-flash-exp"
PROMPT="""

            "Give a 7-day detailed weather forecast for {Hyderabad}, Telangana, India, "
            "starting today. The report should include daily rain chances, temperature range, "
            "and humidity. The forecast should help farmers and buffer stock managers assess "
            "potential risks of tomato price crashes due to excess rainfall or extreme weather. "
            "Provide the report in plain text format, one day per line, with clean details like: "
            "date, day, weather condition, temperature range (°C), rain chance (%), and humidity (%)."
        
"""